<!DOCTYPE html>
<!---Yengkong Thao 4/5/21-->
<html lang="en">
    <head>
        <title>MPLS Dogboarding </title>

        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

        <meta charset="UTF-8">
        <meta name="description" content="Lab 3">
        <meta name="keywords" content="Lab 3, MPLS Dog, Dog Boarding website">
        <meta name="author" content="Y. Thao">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            #container{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(3, 105px auto 15%);
                width: 100vw;
                height: 100vh;
            }

            #headstruct{
                grid-column-start: 1;
                grid-column-end: 4;
                grid-row-start: 1;
                grid-row-end: 2;
            }

            #flexcontainer{ 
                grid-column-start: 1;
                grid-column-end: 4;
                grid-row-start: 2;
                grid-row-end: 3;
            }
            
            #mplsfooter{ 
                grid-column-start: 1;
                grid-column-end: 4;
                grid-row-start: 3;
                grid-row-end: 4;
                padding-top: 40px;
            }

            img{
                display: block;
                width: 20%;
                margin: auto;
            }

            #flexcontainer{
                display: flex;
                flex-wrap: wrap;
                width: 100%;
                background-image: url(img/dog_bg.jpeg);
                background-position: center;
                background-size: 100%;
            }

            aside{
                flex-grow: 1;
                flex-shrink: 0;
                flex-basis: 325px;
                height: 350px;
                border: 2px solid purple;
                padding: 10px;
                margin-top: 4%;
                margin-bottom: 4%;
                margin-left: 2%;
                margin-right: 2%;
                background-color: #ffffffcf;
                border-radius: 10px;
            }

            body{
                font-family: 'Montserrat', sans-serif;
                margin: 0;
            }

            #copyright{
                width: 275px;
                margin: auto;
            }
           
        </style>
    </head>
    <body>
        <div id="container">
            <header id="headstruct">
                <img src="img/mpls_dog_logo.png" alt="mpls dog logo">
            </header>
            <main id="flexcontainer">
                <aside>
                    <h2>About Us</h2>
                    <p>Quality dog care service - The luxury hotel for dogs!</p>
                </aside>
                <aside>
                    <h2>Price</h2>
                    <h3>Weekly Boarding</h3>
                    <p>$425 - 7 days [24 hours from drop-off time]
                    <h3>Daily Rate: </h3>
                    <p>$75 - 1 day [24 hours from drop-off time</p>
                </aside>
                <aside>
                    <h2>Hours of Operation</h2>
                    <ul>
                        <li>Monday: - 7am - 6pm</li>
                        <li>Tuesday: - 7am - 6pm</li>
                        <li>Wednesday: - 7am - 6pm</li>
                        <li>Thursday: 7am - 6pm</li>
                        <li>Friday:</li>
                    </ul>
                </aside>
            </main>
            <footer id="mplsfooter">
                <div id="copyright">	&#169;  2019 - 2023 MPLS Dogboarding</div>
            </footer>
        </div>
    </body>
</html>